# PV

./: PVMonitor-debug.apk  PVMonitor-release.apk  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/gdut/myproject/Adapter/: AlarmCursorAdapter.java  MyPagerAdapter.java
src/main/java/com/gdut/myproject/Async/: MinaSocketTask.java  MyAsyncTask.java  RefreshAsync.java
src/main/java/com/gdut/myproject/Bean/: API.java  CurrentInfo.java  DataEvent.java  DetailData.java  HotWeather.java  LogoEvent.java  MainEvent.java  NotifyEntity.java  PVBean.java  SunTime.java  UpdateInfo.java  WeatherTotal.java
src/main/java/com/gdut/myproject/CustomUI/: MyChartView.java  MyHistogram.java  MyHistogramView.java  MyPopupWindow.java
src/main/java/com/gdut/myproject/Fragments/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment4_list.java  ViewPage_1.java  ViewPage_2.java  ViewPage_3.java
src/main/res/drawable/: tab_selector_chart.xml  tab_selector_color.xml  tab_selector_device.xml  tab_selector_main.xml  tab_selector_title.xml  tab_selector_weather.xml
src/main/res/layout/: activity_current.xml  activity_first.xml  activity_history.xml  activity_logo.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4_list.xml  fragment4_listitem.xml  list_alarm_item.xml  pager1.xml  pager2.xml  pager3.xml  pagetitle.xml  top.xml  view_child_inverter.xml  view_child_mppt1.xml  view_dialog.xml  view_group.xml
src/main/res/menu/: menu_add.xml  menu_main.xml
src/main/res/values/: colors.xml  strings.xml
(+35 files in other folders)
