<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_fragment2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="广 州"
            android:textColor="#ffffff"
            android:textSize="32sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_weather"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="晴"
                android:textColor="#ffffff"
                android:textSize="28sp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/iv_weather"
                android:layout_toRightOf="@+id/tv_weather"
                android:layout_width="64dp"
                android:layout_height="64dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/iv_num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/num2" />

            <ImageView
                android:id="@+id/iv_num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_num1"
                android:background="@mipmap/num5" />

            <ImageView
                android:id="@+id/iv_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_num2"
                android:background="@mipmap/centigrade" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ltemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="23"
                android:textColor="#ffffff"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" ~ "
                android:textColor="#ffffff"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_htemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="31"
                android:textColor="#ffffff"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_WD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风向：xxx"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_WS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="风力:xxx"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日出：xxx"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="日落:xxx"
                android:textColor="#ffffff"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>


    <TextView
       android:layout_alignParentRight="true"
       android:layout_alignParentBottom="true"
       android:layout_marginRight="5dp"
       android:layout_marginBottom="5dp"
        android:layout_gravity="right"
        android:id="@+id/tv_updateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新时间：xxxxx"
        android:textColor="#ffffff"
        android:textSize="18sp"/>
</RelativeLayout>