<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="40dp"
    android:padding="5dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:id="@+id/tv_alarm_time"
        android:text="2016/9/24 14:00:05"
        android:gravity="center"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:id="@+id/tv_alarm_desc"
        android:text="输入电压过低"
        android:gravity="center"
        />
</LinearLayout>