<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#63B8FF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:text="功率"
                android:textColor="#00ff00"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
        <TextView
            android:id="@+id/tv_monthElect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:textColor="#c0c0c0"
            android:text="月发电量"
            android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
        <TextView
            android:id="@+id/tv_yearElect"
            android:textColor="#c0c0c0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="年发电量"
            android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/tabline"
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:background="@mipmap/tableline" />

</LinearLayout>