<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_interver"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:visibility="gone"
    >

    <ImageView
        android:id="@+id/iv_child"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:background="@mipmap/inverter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <TableRow
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="直流电流："
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tv_DCI"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="XXX A"
                        android:textSize="14sp"
                        />
                </TableRow>

                <TableRow
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="直流电压："
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tv_DCU"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="XXX V"
                        android:textSize="14sp"

                        />
                </TableRow>

                <TableRow
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="A相电压："
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tv_AoutU"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="XXX V"
                        android:textSize="14sp"
                        />
                </TableRow>

                <TableRow
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="B相电压："
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        />

                    <TextView

                        android:id="@+id/tv_BoutU"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="XXX V"
                        android:textSize="14sp"
                        />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="输出功率："
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tv_out_P"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="xxx KW"
                        android:textSize="14sp"
                        />

                    />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="额定功率："
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="10 KW"
                        android:textSize="14sp"
                        />
                    />

                </TableRow>
            </TableLayout>
            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:id="@+id/tv_out_P"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:gravity="center"-->
            <!--android:text="输出功率:xxx KW"-->
            <!--android:textSize="16sp"/>-->

            <!--<TextView-->
            <!--android:id="@+id/tv_child6"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:gravity="center"-->
            <!--android:text="额定功率:15 KW"-->
            <!--android:textSize="16sp"/>-->
            <!--</LinearLayout>-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>